# Investing

./: Dockerfile  Investing.sln  README.md
.github/workflows/: Docker_deploy.yml  main.yml  main1.yml  test_push_docker.yml
Investing/: Dockerfile  Investing.csproj  Program.cs  Startup.cs  appsettings.json
Investing.Image/: IconInstruments.cs  Investing.Image.csproj  Program.cs  ReadingIcon.cs
Investing.Image/Data/: Redis.cs
Investing.Redis/: Investing.Redis.csproj  Program.cs  RedisExecute.cs  appsettings.json
Investing.Redis/Data/: Context.cs
Investing.Redis/Services/: IMainOperationRedis.cs  IconCompany.cs  ReadingIcon.cs
Investing/Controllers/: AccountController.cs  BondController.cs  CandlesController.cs  CurrencyController.cs  FundController.cs  FuturesController.cs  HomeController.cs  InstrumentController.cs  StockController.cs  UserRolesController.cs
Investing/Data/: MainContext.cs
Investing/Extensions/: Account.cs  SessionExtensions.cs
Investing/Mapping/: Maps.cs
Investing/Models/: Bond.cs  Bonds.cs  CandlesByDayResponse.cs  CandlesRequest.cs  Category.cs  ClientsTradingHistory.cs  Credentials.cs  Currency.cs  DetailInstrument.cs  ErrorViewModel.cs  Fund.cs  Future.cs  RegisterModel.cs  SingleModelExchangeInstruments.cs  SortingActive.cs  Stock.cs  StockMoex.cs  StockMoexUnion.cs  Stocks.cs  User.cs  UserRole.cs
Investing/Models/DTO/: CredentialsDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
Investing/Models/Redis/: DuplicateRedis.cs  OriginalRedis.cs
Investing/Models/ViewModels/: BondItemVM.cs  CombinedStocsVM.cs  CurrencyItemVM.cs  FundItemVM.cs  FutureItemVM.cs  UserInfoVM.cs
Investing/Properties/: launchSettings.json
Investing/Redis/: ContextRedis.cs  IMainOperationRedis.cs  MainOperationRedis.cs
Investing/Redis/Services/: TransformationData.cs
Investing/Services/: CandlesData.cs  CandlesHistory.cs  DetailInstrument.cs  EmailServices.cs  IconCompany.cs  Logger.cs  ReadingMoexData.cs  RegistrationService.cs  SearchExchangeInstrumentsService.cs  SearchImageService.cs  SearchPortionExchangeInstrumentsService.cs  StockMoexApi.cs  Translator.cs
Investing/Services/Interfaces/: ICandlesData.cs  ICandlesHistory.cs  IDetailInstrument.cs  IFullModelInstrumentsMoex.cs  IIBaseService.cs  IIconCompany.cs  IInstrumentService.cs  IReadingMoexData.cs  ISearchExchangeInstrumentsService.cs
Investing/Services/MoexData/: BondData.cs  CurrencyData.cs  FullModelInstrumentsMoex.cs  FundData.cs  FuturesData.cs  ReadingMoexData.cs  StockData.cs
Investing/TagHelpers/: CostDifferenceTagHelper.cs
Investing/Views/: _ViewImports.cshtml
Investing/Views/Account/: LoginAccount.cshtml  OpenInvestingAccount.cshtml  PersonalAccount.cshtml  Registration.cshtml
Investing/Views/Bond/: GetListBonds.cshtml
Investing/Views/Currency/: GetListCurrency.cshtml
Investing/Views/Fund/: GetListFunds.cshtml
Investing/Views/Futures/: GetListFutures.cshtml
Investing/Views/Home/: Index.cshtml
Investing/Views/Instrument/: GetListInstruments.cshtml
Investing/Views/Shared/: _Layout.cshtml
Investing/Views/Stock/: DetailStock.cshtml  GetListBonds.cshtml  GetListCurrency.cshtml  GetListFunds.cshtml  GetListFutures.cshtml  GetListStocks.cshtml
Investing/wwwroot/css/: currency.css  detail_stock.css  instrument.css  layout.css  login_account.css
Investing/wwwroot/js/: Instrument.js  Instument.js  PhoneNumber.js  candles_history.js  currency.js  detail_stock.js  layout.js
Investing_image/: IconInstruments.cs  Investing_image.csproj  Program.cs
