.company-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.company-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.company-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    cursor: pointer;
    position: relative;
}

    th:hover {
        background-color: #ddd;
    }

tr:hover {
    background-color: #f5f5f5;
}

.sort-icon {
    display: inline-flex;
    flex-direction: column;
    margin-left: 8px;
    vertical-align: middle;
}

    .sort-icon svg {
        fill: #888;
        transition: fill 0.2s;
        width: 12px;
        height: 12px;
    }

    .sort-icon .asc,
    .sort-icon .desc {
        display: none;
    }

th.asc .sort-icon .asc,
th.desc .sort-icon .desc {
    display: inline-block;
}

th.asc .sort-icon .asc {
    fill: #000;
}

th.desc .sort-icon .desc {
    fill: #000;
}

.btn-type-currrency {
    width: 200px;
    height: 35px;
    margin: 20px;
    border-radius: 10px;
    color: white;
    transition: .2s linear;
    background: #0B63F6;
}

    .btn-type-currrency:hover {
        box-shadow: 0 0 0 2px white, 0 0 0 4px #3C82F8;
    }

.plus-result {
    color: #43ed43;
    font-size: 20px;
}

.minus-result {
    color: red;
    font-size: 20px;
}
